server.port=8090

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Eureka
eureka.client.service-url.defaultZone=localhost:8761//eureka

#Routes
spring.cloud.gateway.routes[0].id=service-logic-server
spring.cloud.gateway.routes[0].uri=lb://service-logic-server
spring.cloud.gateway.routes[0].predicates=Path=/service/logic/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=service-customers
spring.cloud.gateway.routes[1].uri=lb://service-customers
spring.cloud.gateway.routes[1].predicates=Path=/service/customers/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=service-fixed-term-account
spring.cloud.gateway.routes[2].uri=lb://service-fixed-term-account
spring.cloud.gateway.routes[2].predicates=Path=/service/fixedTermAccount/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=service-credits
spring.cloud.gateway.routes[3].uri=lb://service-credits
spring.cloud.gateway.routes[3].predicates=Path=/service/credits/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=service-current-account
spring.cloud.gateway.routes[4].uri=lb://service-current-account
spring.cloud.gateway.routes[4].predicates=Path=/service/currentAccount/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.gateway.routes[5].id=service-saving-account
spring.cloud.gateway.routes[5].uri=lb://service-saving-account
spring.cloud.gateway.routes[5].predicates=Path=/service/savingAccount/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

spring.cloud.gateway.routes[6].id=service-create-accound-profile
spring.cloud.gateway.routes[6].uri=lb://service-create-accound-profile
spring.cloud.gateway.routes[6].predicates=Path=/service/createAccountProfile/**
spring.cloud.gateway.routes[6].filters=StripPrefix=2

spring.cloud.gateway.routes[7].id=service-debit-card
spring.cloud.gateway.routes[7].uri=lb://service-debit-card
spring.cloud.gateway.routes[7].predicates=Path=/service/debitCard/**
spring.cloud.gateway.routes[7].filters=StripPrefix=2

spring.cloud.gateway.routes[8].id=service-reports-bank
spring.cloud.gateway.routes[8].uri=lb://service-reports-bank
spring.cloud.gateway.routes[8].predicates=Path=/service/reportsBank/**
spring.cloud.gateway.routes[8].filters=StripPrefix=2

